<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project test">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/test.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.yutianyun.test.Mathtest"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/commons-math3-3.6.1/commons-math3-3.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/commons-math3-3.6.1/commons-math3-3.6.1-javadoc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/commons-math3-3.6.1/commons-math3-3.6.1-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/commons-math3-3.6.1/commons-math3-3.6.1-tests.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/commons-math3-3.6.1/commons-math3-3.6.1-test-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/commons-math3-3.6.1/commons-math3-3.6.1-tools.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/admin/.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/admin/.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
        </jar>
    </target>
</project>
